<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="35dp"
                app:cardCornerRadius="10sp"
                android:elevation="16dp"
                android:layout_margin="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutGoingId"
                    android:text="55 Going"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="10sp"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:text="Details"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/blue_grey_active"



                        >

                    </TextView>

                     <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:id="@+id/aboutDescriptionId"
                        android:padding="10sp"
                         android:layout_marginTop="5sp"
                        android:textSize="16sp"
                         app:colorClickableText="#f22"
                         app:trimLines="10"
                         android:textIsSelectable="true"

                         >

                    </com.borjabravo.readmoretextview.ReadMoreTextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


            <Button
                android:id="@+id/aboutFragAddScheduleBtnId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add Schedule"
                android:background="@drawable/bg_circle_shape2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                >

            </Button>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutFragNoScheduleid"
                    android:layout_gravity="center"
                    android:text="No schedule added yet"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >

                </TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/aboutfragRecyclerView"
            android:focusable="true"
            >
        </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
